Some Random functions to try out:
y = -4x + -4
y = -3x^3 + 5x^2 + -1x + -1
y = -2x^5 + 4x^4 + -5x^3 + 4x^2 + 5x + -3
y = 5x^4 + 1x^3 + 3x^2 + 3
y = 3x^4 + -1x^3 + -5x^2 + -5x
y = 5x^4 + 1x^3 + 1x^2 + 3x + -3
y = -2x^2 + -2x + -5
y = 5x^2 + -3x + -3
y = 4x^5 + 3x^4 + 5x^3 + 3x^2 + -3x + 2
y = 4x^5 + 4x^4 + 2x + -3
y = 5x^4 + 3x^3 + -2x^2 + 2x + -1
y = 3x^4 + 3x^3 + 5x + 2
y = 2x^4 + 4x^3 + 3x^2 + 2x + 2
y = -3x^3 + 4x^2 + -1x + 2
y = -1x^3 + 3x^2 + 3x + 3
y = 5x^5 + 4x^4 + 4x^3 + 1x^2 + -1x + -2
y = 3x^4 + 5x^2 + 4x + -4
y = -5x^3 + -2x^2 + -4x + -5
y = 5x^5 + -5x^4 + -1x^3 + 4x^2 + -2x + 5
y = 3x + -3
y = -2x^3 + -2x^2 + -5x + 1
y = -5x
y = -3x^3 + -2x^2 + 5x + -5
y = -4x + -4
y = -5x + -5
y = -1x^3 + -3x^2 + -3x + -3
y = -5x^5 + 1x^4 + 4x^3 + -5x^2 + -2x + -3
y = -5x
y = 5x^5 + -4x^4 + -1x^3 + 2x + -5
y = 2x^3 + 3x^2 + 4x + -5
y = 1x^3 + 4x^2 + -3x + 2
y = -4x^2 + 5x + 5
y = -4x^3 + -5x^2 + 2x + -3
y = 4x^5 + 1x^4 + 2x^3 + 3x^2 + -3
y = -1x^3 + -1x^2 + 4x + 1
y = 3x + -3
y = -1x + -5
y = -3x^2 + -3x + -4
y = 5x^4 + -2x^3 + 3x^2 + -5x + -2
y = 2x^2 + -4x + -1
y = 4x + -2
y = 4x^5 + -1x^3 + 5x^2 + 1x + -1
y = -5x^5 + -3x^4 + -5x^3 + 1x^2 + 1x + -3
y = 3x + -4
y = -4x^2 + -4x + -5
y = -2x^2 + -4x + -2
y = 3x + 5
y = 2x^4 + -1x^3 + 3x^2 + 5x + 1
y = 5x^2 + -2x + 1
y = 3x^4 + -5x^3 + 4x^2 + 4x + -5
y = 3x^4 + 4x^3 + -3x^2 + -4x + 5
y = 3x^4 + -5x^3 + 3x^2 + -4x + 4
y = 4x^3 + -1x^2 + -5x + 5
y = -4x + -1
y = 5x^2 + -5x + 2
y = 1x + 5
y = 2x^4 + -2x^3 + 4x^2 + 4x + -4
y = -1x + -5
y = -1x^3 + -4x^2 + -2x + 2
y = -4x^2 + 4x
y = 2x^4 + -3x^3 + 1x + -4
y = -4x^3 + -4x^2 + -4x + 4
y = 5x^3 + 1x^2 + -2x + -4
y = 4x + 5
y = -5x^4 + 2x^3 + -1x^2 + 2
y = 5x^2 + -1x + 2
y = 1x^4 + 2x^3 + 5x^2 + -1x + 1
y = -3x^2 + 2x + 4
y = 3x^3 + 1x^2 + 5x + -4
y = 4x^5 + -4x^4 + -4x^3 + -3x + 3
y = 1x^2 + -4x + -4
y = -3x + -1
y = -2x^4 + 5x^3 + 5x^2 + 2
y = 3x^2 + -1x + -4
y = 3x^2 + 1x + -4
y = 3x^3 + -2x^2 + 3x + -1
y = -3x^2 + 2x + -2
y = 1x^4 + 4x^3 + -3x^2 + 2x + 2
y = 1x^5 + -3x^4 + 1x^3 + 3x^2 + -5x + 2
y = 1x^3 + -1x^2 + 1x + 5
